# pizzariaProject

./: README.md  pom.xml
src/main/java/br/com/pizzaria/config/: Application.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java  WebSecurityConfig.java
src/main/java/br/com/pizzaria/dao/: AccountDao.java  AccountDaoImpl.java  DiscountCouponDao.java  DiscountCouponDaoImpl.java  FlavorDao.java  FlavorDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PizzaDao.java  PizzaDaoImpl.java  SystemUserDao.java  SystemUserDaoImpl.java
src/main/java/br/com/pizzaria/domain/: Account.java  Address.java  CreditCard.java  CustomFlavor.java  CustomIngredient.java  Customer.java  CustomizedTransactionResponse.java  DiscountCoupon.java  Dough.java  ErrorMessage.java  Flavor.java  Ingredient.java  Order.java  Pizza.java  PizzaEdge.java  RankItem.java  Role.java  Size.java  SystemUser.java  Type.java
src/main/java/br/com/pizzaria/domain/pagarme/: Address.java  Billing.java  Customer.java  Documents.java  Item.java  TransactionsPagarMe.java
src/main/java/br/com/pizzaria/exception/: CreditCardInvalidException.java  CustomerInvalidException.java  DiscountCouponExpired.java  EmailExistException.java  EqualPasswordException.java  SystemUserInvalidException.java
src/main/java/br/com/pizzaria/filter/: CorsFilter.java  ExceptionFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/pizzaria/resource/rest/: AccountRestController.java  DiscountCouponRestController.java  FlavorRestController.java  OrderRestController.java  PaymentRestController.java  PizzaRestController.java  UserRestController.java
src/main/java/br/com/pizzaria/service/: AccountService.java  AccountServiceImpl.java  DiscountCouponService.java  DiscountCouponServiceImpl.java  ErrorMessageService.java  FlavorService.java  FlavorServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  SystemUserService.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/pizzaria/util/: JsonToStringConverter.java  JsonUtil.java
src/main/java/br/com/pizzaria/util/Validation/: CreditCardValidation.java  CustomerValidation.java  SystemUserValidation.java
src/main/java/br/com/pizzaria/util/builder/: TransactionsPagarMeBuilder.java
src/main/java/br/com/pizzaria/util/jwt/: JWTLoginFilter.java  JsonConverter.java  KeyGeneratorUtil.java  SystemUserValidation.java  TokenJWTUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/pizzaria/resource/rest/: AccountRestControllerTest.java  LoginTest.java  (+7 more)
(+2 files in other folders)
