spring.datasource.url=jdbc:postgresql://localhost:5432/pizzariadb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

security.basic.enabled=false