127.0.0.1 - - [16/Jan/2020:18:53:41 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 773 http-bio-9090-exec-1 494
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:53:45 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:59:54 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:01:37 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-2 223
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:01:38 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:01:39 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:01:40 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:02:59 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-2 214
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:03:03 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:04:31 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:08:54 -0200] "POST /pizzaria/user HTTP/1.1" 415 1048 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:09:05 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:34:54 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-2 314
127.0.0.1 - - [16/Jan/2020:20:35:50 -0200] "POST /pizzaria/user HTTP/1.1" 200 - http-bio-9090-exec-1 232
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:37:24 -0200] "POST /pizzaria/user HTTP/1.1" 400 968 http-bio-9090-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:38:16 -0200] "POST /pizzaria/user HTTP/1.1" 200 - http-bio-9090-exec-2 201
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:39:38 -0200] "POST /pizzaria/user HTTP/1.1" 200 - http-bio-9090-exec-5 9
127.0.0.1 - - [16/Jan/2020:20:54:36 -0200] "POST /pizzaria/user HTTP/1.1" 200 77 http-bio-9090-exec-1 461
127.0.0.1 - - [16/Jan/2020:21:05:13 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 773 http-bio-9090-exec-1 479
