0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:03:04 -0200] "POST /pizzaria/login HTTP/1.1" 200 124 http-bio-9090-exec-2 594
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:03:41 -0200] "POST /pizzaria/login HTTP/1.1" 200 124 http-bio-9090-exec-2 639
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:07:53 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 781
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:10:04 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 783
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:10:57 -0200] "POST /pizzaria/login/logi HTTP/1.1" 403 987 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:11:39 -0200] "POST /pizzaria/login/logi HTTP/1.1" 200 124 http-bio-9090-exec-2 570
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:12:45 -0200] "POST /pizzaria/login/logi HTTP/1.1" 200 124 http-bio-9090-exec-2 493
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:13:31 -0200] "POST /pizzaria/login/logi HTTP/1.1" 200 - http-bio-9090-exec-2 806
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:13:57 -0200] "POST /pizzaria/login/logi HTTP/1.1" 200 - http-bio-9090-exec-2 787
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:16:11 -0200] "POST /pizzaria/login/logi HTTP/1.1" 302 - http-bio-9090-exec-2 1051
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:16:11 -0200] "GET /pizzaria/login/logi HTTP/1.1" 500 3554 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:17:06 -0200] "POST /pizzaria/login/logi HTTP/1.1" 200 124 http-bio-9090-exec-2 546
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:28:18 -0200] "POST /pizzaria/login/logi HTTP/1.1" 200 124 http-bio-9090-exec-2 488
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:28:59 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 852
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:28:59 -0200] "GET /pizzaria/login/logi HTTP/1.1" 404 949 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:29:40 -0200] "POST /pizzaria/flavor HTTP/1.1" 405 1047 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:29:54 -0200] "POST /pizzaria/flavor/ HTTP/1.1" 405 1047 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:29:56 -0200] "POST /pizzaria/flavor/ HTTP/1.1" 405 1047 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:29:59 -0200] "POST /pizzaria/ HTTP/1.1" 404 949 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:31:02 -0200] "POST /pizzaria/ HTTP/1.1" 404 949 http-bio-9090-exec-2 182
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:31:09 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-3 637
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:31:09 -0200] "GET /pizzaria/login/logi HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:32:03 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 769
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:32:03 -0200] "GET /pizzaria/login/logi HTTP/1.1" 404 949 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:32:41 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 959
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:32:41 -0200] "GET /pizzaria/login/logi HTTP/1.1" 404 949 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:34:08 -0200] "POST /pizzaria/login HTTP/1.1" 200 124 http-bio-9090-exec-2 566
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:34:44 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 768
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:34:44 -0200] "GET /pizzaria/login/logi HTTP/1.1" 404 949 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:35:22 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 881
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:35:22 -0200] "GET /pizzaria/login/logi HTTP/1.1" 404 949 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:35:57 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 886
0:0:0:0:0:0:0:1 - - [31/Jan/2020:00:36:31 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 805
127.0.0.1 - - [31/Jan/2020:01:00:58 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-4 1988
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:15:11 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 551
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:15:11 -0200] "GET /pizzaria/ HTTP/1.1" 404 949 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:15:47 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 691
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:15:47 -0200] "GET /pizzaria/ HTTP/1.1" 404 949 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:16:31 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 941
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:40:07 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 947
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:42:59 -0200] "POST /pizzaria/login HTTP/1.1" 401 1027 http-bio-9090-exec-5 162
127.0.0.1 - - [31/Jan/2020:01:44:50 -0200] "POST /pizzaria/login HTTP/1.1" 401 1027 http-bio-9090-exec-1 578
127.0.0.1 - - [31/Jan/2020:01:45:05 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 400
127.0.0.1 - - [31/Jan/2020:01:45:05 -0200] "GET /pizzaria/user HTTP/1.1" 404 949 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:46:04 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 997
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:46:04 -0200] "GET /pizzaria/user HTTP/1.1" 404 949 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:51:51 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 1156
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:51:51 -0200] "GET /pizzaria/login HTTP/1.1" 405 1045 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:52:43 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 1112
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:52:43 -0200] "GET /pizzaria/user HTTP/1.1" 404 949 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:52:55 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-4 189
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:52:55 -0200] "GET /pizzaria/user HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:53:59 -0200] "POST /pizzaria/user HTTP/1.1" 404 949 http-bio-9090-exec-2 202
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:55:52 -0200] "POST /pizzaria/user HTTP/1.1" 200 124 http-bio-9090-exec-2 759
127.0.0.1 - - [31/Jan/2020:01:56:30 -0200] "POST /pizzaria/user HTTP/1.1" 200 124 http-bio-9090-exec-1 507
127.0.0.1 - - [31/Jan/2020:01:56:46 -0200] "POST /pizzaria/user HTTP/1.1" 200 124 http-bio-9090-exec-2 24
127.0.0.1 - - [31/Jan/2020:01:56:58 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-3 410
127.0.0.1 - - [31/Jan/2020:01:56:58 -0200] "GET /pizzaria/user HTTP/1.1" 405 1045 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:57:54 -0200] "POST /pizzaria/login HTTP/1.1" 302 - http-bio-9090-exec-2 868
0:0:0:0:0:0:0:1 - - [31/Jan/2020:01:57:54 -0200] "GET /pizzaria/login HTTP/1.1" 405 1045 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:03:16 -0200] "POST /pizzaria/login HTTP/1.1" 500 2990 http-bio-9090-exec-2 134
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:18:45 -0200] "POST /pizzaria/login HTTP/1.1" 500 2990 http-bio-9090-exec-2 133
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:24:46 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 921
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:25:45 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 884
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:27:13 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 824
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:29:29 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 745
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:30:09 -0200] "POST /pizzaria/login HTTP/1.1" 500 2993 http-bio-9090-exec-2 656
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:30:48 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 941
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:36:34 -0200] "POST /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-2 863
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:39:25 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 872
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:40:56 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 850
127.0.0.1 - - [31/Jan/2020:02:41:31 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-4 265
127.0.0.1 - - [31/Jan/2020:02:41:39 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-5 174
127.0.0.1 - - [31/Jan/2020:02:41:40 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-6 164
127.0.0.1 - - [31/Jan/2020:02:41:40 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 55
127.0.0.1 - - [31/Jan/2020:02:43:00 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 70
127.0.0.1 - - [31/Jan/2020:02:43:07 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 66
127.0.0.1 - - [31/Jan/2020:02:44:05 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-10 60
127.0.0.1 - - [31/Jan/2020:02:44:20 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:45:48 -0200] "POST /pizzaria/login HTTP/1.1" 500 2990 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:46:25 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 902
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:46:29 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-3 175
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:46:38 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-4 186
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:46:46 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-5 180
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:47:43 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 890
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:47:54 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-3 187
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:48:03 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-4 190
0:0:0:0:0:0:0:1 - - [31/Jan/2020:02:48:10 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-5 234
127.0.0.1 - - [31/Jan/2020:02:54:10 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 500
127.0.0.1 - - [31/Jan/2020:02:57:16 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 437
127.0.0.1 - - [31/Jan/2020:02:57:16 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-3 441
127.0.0.1 - - [31/Jan/2020:02:57:16 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-4 68
127.0.0.1 - - [31/Jan/2020:02:57:20 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-5 60
127.0.0.1 - - [31/Jan/2020:02:57:38 -0200] "POST /pizzaria/user/ HTTP/1.1" 400 16 http-bio-9090-exec-6 41
127.0.0.1 - - [31/Jan/2020:02:57:49 -0200] "POST /pizzaria/user/ HTTP/1.1" 200 155 http-bio-9090-exec-7 321
127.0.0.1 - - [31/Jan/2020:02:58:05 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 58
127.0.0.1 - - [31/Jan/2020:03:00:16 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 63
127.0.0.1 - - [31/Jan/2020:03:01:07 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-10 67
127.0.0.1 - - [31/Jan/2020:03:01:17 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Jan/2020:15:34:49 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 882
127.0.0.1 - - [31/Jan/2020:16:04:21 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-4 5485
127.0.0.1 - - [31/Jan/2020:16:04:27 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-5 96
127.0.0.1 - - [31/Jan/2020:16:06:55 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-6 78
127.0.0.1 - - [31/Jan/2020:16:07:32 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 72
127.0.0.1 - - [31/Jan/2020:16:08:02 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 75
127.0.0.1 - - [31/Jan/2020:16:08:09 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 69
127.0.0.1 - - [31/Jan/2020:16:10:03 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-10 64
127.0.0.1 - - [31/Jan/2020:16:14:20 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 195
127.0.0.1 - - [31/Jan/2020:16:14:20 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-1 196
127.0.0.1 - - [31/Jan/2020:16:14:20 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-3 70
127.0.0.1 - - [31/Jan/2020:16:14:44 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-4 60
127.0.0.1 - - [31/Jan/2020:16:15:04 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-5 65
127.0.0.1 - - [31/Jan/2020:16:15:42 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-6 66
127.0.0.1 - - [31/Jan/2020:16:16:35 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 91
127.0.0.1 - - [31/Jan/2020:16:17:06 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 71
127.0.0.1 - - [31/Jan/2020:16:17:18 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 67
127.0.0.1 - - [31/Jan/2020:16:17:45 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-10 57
127.0.0.1 - - [31/Jan/2020:16:17:56 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-2 67
127.0.0.1 - - [31/Jan/2020:16:17:58 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 55
127.0.0.1 - - [31/Jan/2020:16:17:59 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-3 50
127.0.0.1 - - [31/Jan/2020:16:18:28 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-4 58
127.0.0.1 - - [31/Jan/2020:16:20:27 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-5 55
127.0.0.1 - - [31/Jan/2020:16:20:34 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-6 58
127.0.0.1 - - [31/Jan/2020:16:20:35 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 113
127.0.0.1 - - [31/Jan/2020:16:20:41 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 54
127.0.0.1 - - [31/Jan/2020:16:20:48 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 73
127.0.0.1 - - [31/Jan/2020:16:21:03 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-10 60
127.0.0.1 - - [31/Jan/2020:16:21:06 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-2 53
127.0.0.1 - - [31/Jan/2020:16:21:22 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 53
127.0.0.1 - - [31/Jan/2020:16:22:59 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-3 52
127.0.0.1 - - [31/Jan/2020:16:23:27 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-5 169
127.0.0.1 - - [31/Jan/2020:16:23:27 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-4 170
127.0.0.1 - - [31/Jan/2020:16:23:27 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-6 41
127.0.0.1 - - [31/Jan/2020:16:23:45 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 45
127.0.0.1 - - [31/Jan/2020:16:24:56 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 51
127.0.0.1 - - [31/Jan/2020:16:25:02 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 51
127.0.0.1 - - [31/Jan/2020:16:25:45 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-10 61
127.0.0.1 - - [31/Jan/2020:16:26:30 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-2 57
127.0.0.1 - - [31/Jan/2020:16:26:32 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 48
127.0.0.1 - - [31/Jan/2020:16:26:41 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-3 67
127.0.0.1 - - [31/Jan/2020:16:26:53 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-5 165
127.0.0.1 - - [31/Jan/2020:16:26:53 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-4 169
127.0.0.1 - - [31/Jan/2020:16:26:53 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-6 41
127.0.0.1 - - [31/Jan/2020:16:26:57 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 50
127.0.0.1 - - [31/Jan/2020:16:27:10 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 45
127.0.0.1 - - [31/Jan/2020:16:27:14 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 46
127.0.0.1 - - [31/Jan/2020:16:27:20 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-10 168
127.0.0.1 - - [31/Jan/2020:16:27:20 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-2 172
127.0.0.1 - - [31/Jan/2020:16:27:20 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 38
127.0.0.1 - - [31/Jan/2020:16:27:24 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-3 59
127.0.0.1 - - [31/Jan/2020:16:27:36 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-5 43
127.0.0.1 - - [31/Jan/2020:16:27:42 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-4 47
127.0.0.1 - - [31/Jan/2020:16:27:47 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-6 46
127.0.0.1 - - [31/Jan/2020:16:27:52 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 40
127.0.0.1 - - [31/Jan/2020:16:27:53 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 50
127.0.0.1 - - [31/Jan/2020:16:28:00 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-9 473
127.0.0.1 - - [31/Jan/2020:16:28:00 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-10 474
127.0.0.1 - - [31/Jan/2020:16:28:00 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-2 38
127.0.0.1 - - [31/Jan/2020:16:28:05 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 47
127.0.0.1 - - [31/Jan/2020:16:28:15 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-3 50
127.0.0.1 - - [31/Jan/2020:16:30:21 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-5 47
127.0.0.1 - - [31/Jan/2020:16:30:36 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-4 181
127.0.0.1 - - [31/Jan/2020:16:30:36 -0200] "POST /pizzaria/login HTTP/1.1" 200 113 http-bio-9090-exec-6 183
127.0.0.1 - - [31/Jan/2020:16:30:36 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-7 39
127.0.0.1 - - [31/Jan/2020:16:30:41 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-8 48
127.0.0.1 - - [31/Jan/2020:16:30:43 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-9 47
127.0.0.1 - - [31/Jan/2020:16:30:49 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-10 52
127.0.0.1 - - [31/Jan/2020:16:30:56 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-2 68
127.0.0.1 - - [31/Jan/2020:16:31:11 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-1 52
127.0.0.1 - - [31/Jan/2020:16:31:12 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 4675 http-bio-9090-exec-3 50
