0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:08:03 -0200] "POST /pizzaria/user HTTP/1.1" 200 77 http-bio-9090-exec-2 532
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:08:14 -0200] "GET /pizzaria/login HTTP/1.1" 200 - http-bio-9090-exec-3 432
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:08:30 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:17:33 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-2 541
127.0.0.1 - - [18/Jan/2020:17:28:51 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 773 http-bio-9090-exec-1 2504
127.0.0.1 - - [18/Jan/2020:17:30:12 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 773 http-bio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:17:24 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-1 529
127.0.0.1 - - [18/Jan/2020:19:22:35 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 773 http-bio-9090-exec-2 568
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:40:16 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-1 3135
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:40:16 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:04 -0200] "GET /pizzaria/ HTTP/1.1" 404 949 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:06 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-2 355
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:06 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:37 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:50:38 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:50:39 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:50:39 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:50:39 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:52:52 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 773 http-bio-9090-exec-1 487
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:58:21 -0200] "GET /segundo/dist/Pizzaria-front/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [18/Jan/2020:20:54:39 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 773 http-bio-9090-exec-5 152
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:24 -0200] "GET /pizzaria/ HTTP/1.1" 404 949 http-bio-9090-exec-1 173
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:26 -0200] "GET /pizzaria/flavor HTTP/1.1" 500 29260 http-bio-9090-exec-3 259
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:26 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:02:58 -0200] "GET /pizzaria/flavor HTTP/1.1" 500 14138 http-bio-9090-exec-2 378
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:03:56 -0200] "GET /pizzaria/flavor HTTP/1.1" 500 14126 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:03:58 -0200] "GET /pizzaria/flavor HTTP/1.1" 500 14126 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:04:38 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 906 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:08:45 -0200] "GET /pizzaria/flavor HTTP/1.1" 200 906 http-bio-9090-exec-1 516
127.0.0.1 - - [18/Jan/2020:22:12:17 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 906 http-bio-9090-exec-5 54
127.0.0.1 - - [18/Jan/2020:22:13:27 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 906 http-bio-9090-exec-1 640
127.0.0.1 - - [18/Jan/2020:22:13:50 -0200] "GET /pizzaria/flavor/ HTTP/1.1" 200 906 http-bio-9090-exec-2 38
